
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <title>Guide to the Finding Aid for the James Smoot Coleman Papers
      				1946-1987, bulk, 1964-1987
   </title>
</head>
<body> 
    
   	  
   	  
   		 
   			
   <h1>Guide to the Finding Aid for the James Smoot Coleman Papers
      				1946-1987, bulk, 1964-1987
   </h1>
   		  
   			
   		  
   			
   <p>Processed by Florence Akinyemi, with assistance from Elizabeth Sheehan; machine-readable finding aid created by Caroline Cub&Egrave;.</p>
   		 
   		
   <p> 
      			UCLA Library, Department of Special Collections
      			 <br>
      		  &copy; 2008 
      		   
      			 UCLA Library, Department of Special Collections<br>
      			 Manuscripts Division<br>
      		  	 Room A1713, Charles E. Young Research Library<br>
      		  	 Box 951575<br>
      		  	 Los Angeles, CA 90095-1575<br>
      		  	 Email: spec-coll@library.ucla.edu<br>
      		  	 URL: http://www.library.ucla.edu/libraries/special/scweb/<br>
      		   
      			
      <p>&copy; 2008 The Regents of the University of
         				California. All rights reserved.
      </p>
      		
   </p> 
   	  
   	 
   <p> 
      	 	Finding aid encoded by Caroline Cub&Egrave;
      			2008
      		Finding aid written in 
      		  English. Finding aid based
      		on DACS ( 
      		<i>Describing Archives: A Content
         		  Standard</i>). 
      	 
   </p> 
      
      
   	  
   		 
   			University of California, Los Angeles. Library. Department of Special Collections.
   		   
   			 UCLA Library, Department of Special Collections<br>
   			 Manuscripts Division<br>
   		  	 Room A1713, Charles E. Young Research Library<br>
   		  	 Box 951575<br>
   		  	 Los Angeles, CA 90095-1575<br>
   		  	 Email: spec-coll@library.ucla.edu<br>
   		  	 URL: http://www.library.ucla.edu/libraries/special/scweb/<br>
   		    
   		383
   		
   		 
   			Coleman, James Smoot  
   	 	James Smoot Coleman Papers
   		
   	 	1946-1987, bulk, 1964-1987
   		
   	 	 10.5 linear ft.
   		  21 boxes
   		
   	 	Collection documents the activities of James Smoot Coleman, teacher and scholar, whose academic career spanned from 1953 to
   1985. The materials primarily document his professional involvement with the Rockefeller Foundation, but also include a small
   amount of documentation on his teaching activities. The bulk of the collection consists of reports and reviews of the work
   of the Foundation, but also some of Dr. Coleman's writings and his teaching material. 
   	 	Stored off-site at SRLF. Advance notice is required for access to the collection. Please contact the UCLA Library, Department
   of Special Collections Reference Desk for paging information. 
   		English
   	 
   	 
   	 	
   <h2>Biography</h2>
   	 	
   <p>James Smoot Coleman was born in Provo, Utah on February 4, 1919. He earned his bachelor's degree at Brigham Young University,
      his M.A. and Ph.D. at Harvard, and joined the UCLA faculty as an instructor in 1953. He died from a heart attack on April
      20, 1985, at age 66.
   </p>
   	 	
   <p>Professor Coleman was among the first American scholars to recognize, understand, and give voice to the significance of the
      African perspective. His scholarly works include pioneering work on nationalism, education and development theory. He also
      wrote on the topics academic freedom and political economy. His books, "Nigeria: Background to Nationalism" and "Education
      and Political Development," are classics in the field.
   </p>
   	 		
   <p>Professor Coleman's academic career was prolific. After teaching at UCLA for 11 years, Dr. Coleman left the university in
      1965 to become Head of the Department of Political Science and Public Administration at Makerere University College at the
      University of East Africa in Uganda. In 1967 he was named Director for the Institute for Development Studies at the University
      of Nairobi. During that time he served as an associate director of the Rockefeller Foundation and as its representative in
      East Africa and Zaire. He returned to UCLA in 1978 as Professor of Political Science and Chair of the Council on International
      and Comparative Studies. He was named Director of International Studies and Overseas Programs in 1984.
   </p>
   	 	
   <p>In 1985, the African Studies Center at UCLA was named in honor of its founder, Professor James S. Coleman, whose pioneering
      scholarship marks him as one of the architects of African Area Studies throughout the world. Today, the James S. Coleman African
      Studies Center is considered one of the top centers of its kind in the United States.
   </p>
   		
   	  
   	  
   	 	
   <p>Collection documents the activities of James Smoot Coleman, teacher and scholar, whose academic career spanned from 1953 to
      1985. The materials primarily document his professional involvement with the Rockefeller Foundation, but also include a small
      amount of documentation on his teaching activities. The bulk of the collection consists of reports and reviews of the work
      of the Foundation, but also some of Dr. Coleman's writings and his teaching material.
   </p> 
   	  
   	  
   	 	
   <h2>Organization and Arrangement</h2>
   	 	
   <p>Arranged in the following series:
      <ol>
         	 		
         <li>Rockefeller Foundation, 1946-1984. 4 linear feet</li>
         	 		
         <li>University for Development / Education for Development, 1963-1984. 5.5 lf.</li>
         	 		
         <li>Teaching and Writing Activities, 1963-1987. 1 lf.</li>
         	 	
      </ol>
   </p> 
   	  
   	  
   	 	
   <p>COLLECTION STORED OFF-SITE AT SRLF: Open for research. Advance notice required for access. Contact the UCLA Library, Department
      of Special Collections Reference Desk for paging information.
   </p>
   		
   	  
   	  
   	 	
   <p>Property rights to the physical object belong to the UCLA Library, Department of Special Collections. Literary rights, including
      copyright, are retained by the creators and their heirs. It is the responsibility of the researcher to determine who holds
      the copyright and pursue the copyright owner or his or her heir for permission to publish where The UC Regents do not hold
      the copyright.
   </p>
   		
   	  
   	  
   	 	
   <p>[Identification of item], James Smoot Coleman Papers (Collection Number 383). Department of Special Collections, Charles E.
      Young Research Library, UCLA.
   </p> 
   	  
   	  
   	 	
   <h2>Indexing Terms</h2>
   	 	
   <p>The following terms have been used to index the description of this collection in the library's online public access catalog.</p> 
   		 
   			Coleman, James Smoot--Archives
   		 
   		 
   		  Coleman
   		 
   		 
   			Africanists--California--Los Angeles--Archival resources
   			Political scientists--California--Los Angeles--Archival resources
   			University of California, Los Angeles--Dept. of Political Science--Faculty--Archival resources
   		
   	  
      
</body>